<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ColorPuzzle.GameView.GameView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gameBoard" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/colorViewLayout"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minWidth="25px"
        android:minHeight="25px" />
    <TableLayout
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Moves "
                android:layout_column="0"
                android:id="@+id/textView7"
                android:layout_width="56.0dp" />
            <TextView
                android:text="0"
                android:layout_column="1"
                android:id="@+id/textMoves"
                android:layout_width="26.7dp" />
            <TextView
                android:text="Score"
                android:layout_column="2"
                android:id="@+id/textView10"
                android:layout_width="52.7dp" />
            <TextView
                android:text="0"
                android:layout_column="3"
                android:id="@+id/textScore"
                android:layout_width="46.7dp" />
            <Button
                android:text="Next"
                android:layout_column="4"
                android:id="@+id/buttonNext"
                android:clickable="true" />
        </TableRow>
    </TableLayout>
</LinearLayout>